# Wuzijing09c1202

./: build.gradle
app/: build.gradle
app/src/androidTest/java/text/bwei/com/wuzijing09c1202/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/text/bwei/com/wuzijing09c1202/: MainActivity.java
app/src/main/java/text/bwei/com/wuzijing09c1202/four/: FourFragment.java
app/src/main/java/text/bwei/com/wuzijing09c1202/one/: GreenDao.java  OneFragment.java
app/src/main/java/text/bwei/com/wuzijing09c1202/one/Api/: Api.java  ApiServer.java
app/src/main/java/text/bwei/com/wuzijing09c1202/one/adapter/: MyAdapter.java  MyGreendaoAdapter.java
app/src/main/java/text/bwei/com/wuzijing09c1202/one/bean/: News.java
app/src/main/java/text/bwei/com/wuzijing09c1202/one/model/: Imodel.java  Onselect.java  model.java
app/src/main/java/text/bwei/com/wuzijing09c1202/one/presenter/: presenter.java
app/src/main/java/text/bwei/com/wuzijing09c1202/one/utils/: DbHelper.java
app/src/main/java/text/bwei/com/wuzijing09c1202/one/view/: Iview.java  News_bean.java
app/src/main/java/text/bwei/com/wuzijing09c1202/three/: ThreeFragment.java
app/src/main/java/text/bwei/com/wuzijing09c1202/two/: TwoFragment.java
app/src/main/res/layout/: activity_main.xml  item.xml  item1.xml  onfragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/text/bwei/com/wuzijing09c1202/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
